
[web]
172.31.88.206 COURSE= "DEVOPS" DURATION= 3MONTHS TRAINER= " Nikhilraj  " ansible_user=ec2-user ansible_password=DevOps321
local COURSE= "ansible" DURATION= 3MONTHS TRAINER= " Jayanthi Gunja  " ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE= "DEVOPS"
DURATION= 3MONTHS
TRAINER= " Nikhilraj  "

